ATLAS_URI=mongodb+srv://mongo:Kik8QY61sXNqNfqn@cluster0.d6qxssd.mongodb.net/amazon_listing?retryWrites=true&w=majority
PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PASS=897_XYChew
DB_DATABASE=project
DB_PORT=5002
NODE_ENV=Dev